{
  "name": "adamcon",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "next dev --turbopack",
    "build": "next build",
    "lint": "eslint",
    "seed": "tsx scripts/seed-dev.ts",
    "import": "tsx scripts/import-airtable.ts",
    "emails": "aws-ses-v2-local",
    "start:emails": "EMAIL_FROM=\"AdamCon <adamcon@localhost>\" SES_ENDPOINT=http://localhost:8005 next dev --turbopack"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1078.0",
    "@tailwindcss/postcss": "^4.0.3",
    "better-sqlite3": "^12.11.1",
    "next": "^16.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "aws-ses-v2-local": "^2.9.0",
    "eslint": "^9.19.0",
    "eslint-config-domdomegg": "^2.0.8",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8",
    "puppeteer-core": "^25.3.0",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true
  }
}
